 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }

  .layout {
    display: flex;
  }

  .sidebar {
    background-color:white;
    padding: 20px;
    width: 320px;
    flex-shrink: 0;
  }

  h1 {
    margin-left: 40px;
  }

  .main-content {
    background-color: #F8F8F8;
    flex: 1;
    padding: 20px;
    min-height: 250vh;
  }

 .table-row {
  margin-left: 900px;
 }

  .container-table {
  background-color: white;
  border-radius: 10px;
  padding: 20px 940%;
  margin: 15px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1700px;
  margin-left: 20%;
  font-family: Arial, sans-serif;
}

.container-tabless {
  background-color: blue;
  border-radius: 10px;
  padding: 19px;
  margin-top: 10%;
  margin: 15px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100px;
  max-height: 100px;
  margin-left:18%;
  font-family: Arial, sans-serif;
}

.container-tables1 {
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  max-width: 66px;
  margin-left: 19%;
  height: 80px;
}

.container-tables2 {
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  max-width: 66px;
  margin-left: 19%;
  margin-top: 2%;
  height: 80px;
  padding: 1.91px;
}

.container-tables3 {
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  max-width: 66px;
  margin-left: 19%;
  margin-top: 2%;
  height: 80px;
  padding: 1.91px;
}

.container-tables4 {
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  max-width: 66px;
  margin-left: 19%;
  margin-top: 2%;
  height: 80px;
  padding: 1.91px;
}

.containern {
  height: 100px;
  background: lightblue;
}

.tyi-icon {
   display: flex;
   margin-left: -20px;
   margin-top: -30px;
}

.menu {
  margin-top: 20px;
  font-size: 18px;
}

.logo {
  position: absolute;
  margin-top: 10px;
}

.icons {
  position: absolute;
  margin-left: -50px;
  margin-top: 400px;
}

.mail {
  position: absolute;
  margin-top: 270px;
}

.phone {
  position: absolute;
  margin-top: 300px;
  font-weight: bold;
  font-size: 25px;
}

.languages {
  margin-top: 370px;
}

.footer-RU {
  color: gray;
}

.search-icon {
  margin-left: 240px;
  margin-top: 20px;
}

.Yslugi {
   color: gray;
   margin-top: 1px;
   font-size: 17px;
  }

.container-table span {
  font-size: 16px;
  margin-right: 10px;
}

.order-btn0 {
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: white;
  padding: 10px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-btn0:hover {
  background-color: #0056b3;
}

.swiper-zakazat {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

  .main-text {
    margin-left: 1000px;
    margin-top: -50px;
  }

  .main-text2 {
    margin-left: 1340px;
    margin-top: -37px;
  }

  .repair-icon {
    position: absolute;
    margin-left: 1166px;
    margin-top: -46px;
  }

  .checkstatus-icon {
    position: absolute;
    margin-left: 1499px;
    margin-top: -46px;
  }

  .services__tab {
    background: #F8F8F8;
    border: none;
    font-size: 19px;
    display: flex;
    white-space: nowrap;
    margin-top: 35px;
  }

  .remont-brendov {
    background-color: white;
    font-size: 18px;
    color: grey;
    margin-top: 2px;
    margin-left: -19px;
    padding: 20px 5%;
  }

  .otzivi {
    position: absolute;
    margin-top: -5px;
    margin-left: 80px;
  }

   .services_nav {
    display: flex;
    gap: 105px;
    overflow-y: auto;
  }

  .img-cps {
    width: 99%;
    display: flex;
    justify-content: center; /* Центрирует изображение по горизонтали */
    margin-top: 4%;
    margin-left: 25%;
  }

  .cps-img {
    width: 50%;
    max-width: 100%;
    height: auto;
  }

  .services__tab--active {
    background-color: #fff;
    border: 1px solid #00cc99;
    padding: 1px 34px;
    border-radius: 5px;
    margin-left: 45px;
  }

  .read-more-btn {
    display: inline-flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 20px;
    cursor: pointer;
  }

  .thrt-icon {
    object-fit: contain;
    width: 30px;
    height: 25px;
  }

  h1, h2, h3 {
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li a {
    text-decoration: none;
    color: #333;
  }

  .services_text {
    font-size: 18px;
    width: 610px;
    margin-top: -400px;
    margin-left: 50px;
  }

  .more-text {
    font-size: 18px;
    width: 610px;
    margin-left: 50px;
    margin-top: 20px;
  }

  .liniya-1 {
    margin-top:22%;
    border-top: 2px solid #E0FFFF;
    width: 102%;
    margin-left: -1%;
  }

  .liniya-2 {
    margin-top: 58px;
    border-top: 2px solid #E0FFFF;
    width: 102%;
    margin-left: -1%;
  }

.brand-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:28px;
  width: 1450px; 
  margin: 0 auto; 
  margin-top: 2%;
}

#brand-list {
  width: 1105px;
  display: none;
  margin: 20px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  padding-left: 26px;
  margin-top: 30px;
  gap: 28px;
}

.brand-card {
  background: white;
  border: 1px solid #eee;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#toggle-text {
  font-size: 16px;
  position: absolute;
  margin-left: 5px;
  margin-top: 6px;
}

#toggle-button {
  background-color: #f8f8f8;
  border: none;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
  margin-left: 50px;
}

.arrow-button {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 33px;
  height: 30px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button:hover {
  background-color: #ff2b8a;
  color: #fff;
}

.remont-texniki {
  background-color: white;
  font-size: 18px;
  color: grey;
  margin-top: 2px;
  margin-left: -19px;
  padding: 20px 5%;
}

.collapsed {
  display: none;
}

.repair-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* расстояние между карточками */
  justify-content: center;
  padding: 20px 40px;
  margin-top: 10px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ddd;
  flex: 1;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}

.knopka-card {
  color: #ff2b8a;
  margin-left: 85%;
  margin-top: 37%;
  font-size: 20px;
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 40px;
  height: 32px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.knopka-card:hover {
   background-color: #ff2b8a;
   color: #fff;
}

.remont-card {
  position: absolute;
  margin-left: -150px;
  margin-top: 10px;
}

.pk-card {
  position: absolute;
  margin-left: -150px;
  margin-top: 10px;
}

.show-all {
  position: absolute;
  font-size: 17px;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
  margin-left: 70px;
  margin-top: 10px;
}

.thrt-card {
  margin-left: 40px;
  margin-top: 7px;
}

.liniya-3 {
  margin: 0;
  border-top: 2px solid #E0FFFF;
  width: 102%;
  margin-top: 90px;
  margin-left: -1%;
}

.scena-yslugi {
  background-color: white;
  font-size: 18px;
  color: grey;
  margin-top: 2px;
  margin-left: -19px;
  padding: 20px 5%;
}

.remont-yslugi {
  margin-left: 400px;
  margin-top: 50px;
}

.scena {
  margin-left: 900px;
  margin-top: -28px;
}

.srok {
  margin-left: 1350px;
  margin-top: -28px;
}

.note {
  margin-left: 40px;
  margin-top: 40px;
  width: 480px;
}

.liniya-4 {
  margin-top: -100px;
  border-top: 2px solid #E0FFFF;
  width: 102%;
  margin-left: -1%;
}

.proposal {
  position: absolute;
  margin-left: 40px;
  margin-top: 20px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.knopka-note {
  color:#e02475;
  font-size: 20px;
  position: absolute;
  margin-left: 360px;
  margin-top: 15px;
}

.order-btn:hover {
  color: white;
  background: #e02475;
}

.header-left3 {
  display: none;
}

.header-bv {
  display: none;
}

.swiper-containerse {
  display: none;
}

.swiper-container {
  display: none;
}

header {
  display: none;
}

.cps-number {
  color: gray;
  margin-left: 3%;
  margin-top: 12%;
}

.Apesong {
  color: gray;
  margin-left: 3%;
  margin-top: -1px;
}

.tyi-main {
  position: absolute;
  margin-left: -20px;
  margin-top: 5px;
  height: 40px;
}

.price-table-strelka1 {
  margin-left: 217%;
  color: white;
  font-size: 22px;
  margin-top: -42px;
}

.politika {
  color: gray;
  margin-left: 35%;
  margin-top: -50px;
}

.informatia {
  color: gray;
  width: 30%;
  margin-left: 77%;
  margin-top: -25px;
}

.oferto {
  color: gray;
  width: 30%;
  margin-left: 84%;
}

.oferto-1 {
  display: none;
}

.informatia-1 {
  display: none;
}

.containerrsee {
  background-color: black;
}

.price-table {
  background-color: white;
  border-radius: 12px;
  padding: 16px;
  width: 96%;
  height: 450px;
  margin-top: 70px;
  margin-left: 2%;
  font-family: sans-serif;
}

.remontnie-yslugis {
  position: absolute;
  margin-top: 25px;
  margin-left: 3%;
  color: gray;
}

.scena-yslugis {
  position: absolute;
  margin-top: 25px;
  margin-left: 38%;
  color: gray;
}

.srok-yslugis {
  position: absolute;
  margin-top: 25px;
  margin-left: 1052px;
  color: gray;
}

.price-table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  align-items: center;
  padding: 22px 20px;
  border-bottom: 1px solid #eee;
}

.price-table-row:last-child {
  border-bottom: none;
}
.order-btn {
  background-color: #ff2d87;
  border: none;
  color: white;
  padding: 12px 40px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.zakazat-price {
  margin-left: -20px;
}
.order-btn:hover {
  background-color: #e02675;
}

  /* Адаптация под мобильные */
@media (max-width: 430px) {
  
}