 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }

  .layout {
    display: flex;
  }

  .sidebar {
    background-color:white;
    padding: 20px;
    width: 320px;
    flex-shrink: 0;
  }

  h1 {
    margin-left: 40px;
  }

  .main-content {
    background-color: #F8F8F8;
    flex: 1;
    padding: 20px;
    min-height: 250vh;
  }

  .order-btn {
  background: #ff2b85;
  color: white;
  border: none;
  margin-left: 260%;
  border-radius: 20px;
  padding: 14px 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

  .knopka-card {
  color: #ff2b8a;
  margin-left: 90%;
  margin-top: 20%;
  font-size: 20px;
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 33px;
  height: 30px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

 .table-row {
  margin-left: 900px;
 }

 .diagnostika {
  position: absolute;
  margin-left: 400px;
  margin-top: -459px;
 }

 .besplatno {
  position: absolute;
  margin-left: 885px;
  margin-top: -465px;
 }

 .vremya {
  position: absolute;
  margin-left: 1399px;
  margin-top: -469px;
 }

  .main-text {
    margin-left: 1000px;
    margin-top: -50px;
  }

  .main-text2 {
    margin-left: 1340px;
    margin-top: -37px;
  }

  .repair-icon {
    position: absolute;
    margin-left: 1166px;
    margin-top: -46px;
  }

  .checkstatus-icon {
    position: absolute;
    margin-left: 1499px;
    margin-top: -46px;
  }

  .services__tab {
    background: #F8F8F8;
    border: none;
    font-size: 19px;
    display: flex;
    white-space: nowrap;
    margin-top: 35px;
  }

  .remont-brendov {
    font-size: 18px;
    color: grey;
    margin-top: 20px;
    margin-left: 50px;
  }

  .otzivi {
    position: absolute;
    margin-top: -5px;
    margin-left: 80px;
  }

   .services_nav {
    display: flex;
    gap: 105px;
    overflow-y: auto;
  }

  .img-cps {
    margin-left: 740px;
    margin-top: -152px;
    z-index: 10;
  }

  .cps-img {
   width: 800px;
   border-radius: 8px;
  }

  .services__tab--active {
    background-color: #fff;
    border: 1px solid #00cc99;
    padding: 1px 34px;
    border-radius: 5px;
    margin-left: 45px;
  }

  .read-more-btn {
    display: inline-flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 20px;
    cursor: pointer;
  }

  .thrt-icon {
    object-fit: contain;
    width: 30px;
    height: 25px;
  }

  h1, h2, h3 {
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li a {
    text-decoration: none;
    color: #333;
  }

  .services_text {
    font-size: 18px;
    width: 610px;
    margin-top: 80px;
    margin-left: 50px;
  }

  .more-text {
    font-size: 18px;
    width: 610px;
    margin-left: 50px;
    margin-top: 20px;
  }

  .liniya-1 {
    margin-top: 50px;
  }

  .liniya-2 {
    margin-top: 50px;
  }

.brand-grid {
  width: 96%;
  display: grid;
  margin: 20px;
  padding-left: 30px;
  margin-top: 3%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
}

.brand-list {
  width: 60%;
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  padding-left: 310px;
  margin-top: -10px;
  gap: 10px;
}

.brand-card {
  background: white;
  border: 1px solid #eee;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#toggle-text {
  font-size: 16px;
  position: absolute;
  margin-left: 5px;
  margin-top: 6px;
}

#toggle-button {
  background-color: #f8f8f8;
  border: none;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
  margin-left: 50px;
}

.arrow-button {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 33px;
  height: 30px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button:hover {
  background-color: #ff2b8a;
  color: #fff;
}

.remont-texniki {
  color: gray;
  font-size: 18px;
  margin-top: 20px;
  margin-left: 40px;
}

.collapsed {
  display: none;
}

.repair-options {
  display: flex;
  gap: 40px;
  width: 95%;
  height: 180px;
  margin-left: 45px;
  margin-bottom: 20px;
  margin-top: 3%
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ddd;
  flex: 1;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}

.knopka-card {
  color: #ff2b8a;
  margin-left: 85%;
  margin-top: 37%;
  font-size: 20px;
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 40px;
  height: 32px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.knopka-card:hover {
   background-color: #ff2b8a;
   color: #fff;
}

.remont-card {
  position: absolute;
  margin-left: -150px;
  margin-top: 10px;
}

.pk-card {
  position: absolute;
  margin-left: -150px;
  margin-top: 10px;
}

.show-all {
  position: absolute;
  font-size: 17px;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
  margin-left: 410px;
  margin-top: -1040px;
}

.thrt-card {
  margin-left: 380px;
  margin-top: -1044px;
}

.liniya-3 {
  margin-top: 100px;
}

.scena-yslugi {
  font-size: 18px;
  margin-left: 375px;
  color: gray;
  margin-top: -850px;
}

.remont-yslugi {
  margin-left: 400px;
  margin-top: 50px;
}

.scena {
  margin-left: 900px;
  margin-top: -28px;
}

.srok {
  margin-left: 1400px;
  margin-top: -28px;
}

.note {
  margin-left: 400px;
  margin-top: 500px;
  width: 480px;
}

.proposal {
  position: absolute;
  margin-left: 400px;
  margin-top: 20px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.knopka-note {
  color:#e02475;
  font-size: 20px;
  position: absolute;
  margin-left: 720px;
  margin-top: 15px;
}

.order-btn {
  background: #ff2b85;
  color: white;
  border: none;
  margin-left: 500%;
  border-radius: 20px;
  padding: 14px 40px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.order-btn:hover {
  color: white;
  background: #e02475;
}

  /* Адаптация под мобильные */
  @media (max-width: 430px) {
    .layout {
      flex-direction: column;
    }

    .sidebar {
      width: 100%;
    }
  }