body {
    margin: 0;
    background-color: #ddd;
    font-family: 'TT Lakes';
}

.sidebar {
    width: 300px;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 30px 0 30px rgba(16, 0, 52, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 95%;
    margin-left: 5px;
    margin-top: 5px;
}

.otzivi {
  position: absolute;
  margin-top: -20%;
  margin-left: 22%;
}

.menu {    
   font-family: 'TT Lakes Compressed';
   font-weight: normal;
   font-style: normal;
   list-style-type: none;
   padding: 20px;
   font-size: 16px;
   margin-top: -13px;
}

.menu li {
   margin-bottom: 18px;
   cursor: pointer;
}

.Yslugi {
   color: gray;
   margin-top: -10px;
   font-size: 17px;
  }

.footer {
   position: absolute;
   bottom: 20px;
   left: 20px;
}

.icons img {
   margin-right: 10px;
}

.phone {
   font-family: 'TT Lakes Compressed';
   font-weight: 900;
   font-style: normal;
   font-size: 25px;
   color: #333;
   margin-bottom: 50px;
}

.languages {
   font-family: 'TT Lakes';
   font-weight: 400;
   font-style: normal;
   display: flex;
   gap: 10px;
}
        
.mail {
   margin-bottom: -18px;
}
       
.tyi-icon {
   display: flex;
   margin-left: -20px;
   margin-top: -45px;
}

.footer-RU {
   color: gray;
}

body {
   font-family: 'TTLakes', sans-serif;
   margin: 0;
   background:#f8f8f8;
   color: #222;
}
    
header  {
   display: none;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
   background-color: white;
}
  
.header-left,
.header-right {
   display: flex;
   align-items: center;
}
    
.header-left img,
.header-right img {
   max-height: 40px;
   margin-right: 10px;
}
   
.services {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.services__title {
  position: absolute;
  font-size: 32px;
   margin-left: 22%;
   margin-top: -530px;
}

.services__nav {
  display: flex;
  overflow-x: auto;
  gap: 8px;
  margin-top: -55%;
  margin-left: 18%;
}

.services__tab {
   font-size: 16px;
   white-space: nowrap;
   padding: 20px 65px;
   border: none;
   background-color: #f8f8f8;
   color: gray;
   flex-shrink: 0;
   cursor: pointer;
   transition: background-color 0.3s;
   margin-top: 1%;
}

.services__tab--active {
   margin-top: -50%;
   border: 1px solid #00cc99;
   border-radius: 5px;
   background-color: #fff;
   padding: 10px 50px;
   margin-left: -100px;
}

.services__content {
   display: none;
   flex-direction: column;
   gap: 12px;
}

.services__content--visible {
   display: flex;
}

.services__text {
   font-size: 18px;
   width: 36%;
   line-height: 1.4;
   margin-top: -23%;
   margin-left: 380px;
}

.more-text {
   margin-top: -20px;
   margin-left: 380px;
   width: 35%;
   font-size: 18px;
}

.read-more-btn {
   color: black;
   cursor: pointer;
   display: inline-flex;
   align-items: center;
   gap: 8px;
   margin-top: -5px;
   margin-left: 410px;
   font-size: 19px;
   position: relative;
}

.services__image {
  width: 750px;
  height: 42%;
  margin-top: -23%;
  margin-left: 1420px;
  position: absolute;
  left: -300px;
  border-radius: 8px;
}
  
.thrt-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-left: -40px;
  margin-top: -5px;
  position: static;
}

.services__tab1 {
  display: none;
}

.highlight-icon {
  margin-left: -18px;
  margin-top: 60px;
  height: 42px;
}

.services__title1 {
  position: absolute;
  margin-left: 71%;
  margin-top: -515px;
}

.services__title2 {
  position: absolute;
  margin-left: 88%;
  margin-top: -515px;
}

.service-checkstatus{
  position: absolute;
  margin-left: 8%;
  margin-top: -3%;
}

.service-repair-icon {
  margin-left: 8%;
  position: absolute;
  margin-top: -5px;
  margin-bottom: -12px;
}

.brand-grid {
  width: 80%;
  display: grid;
  margin: 20px;
  padding-left: 310px;
  margin-top: 3%;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 10px;
}

.collapsed {
  display: none;
}

.brand-list {
  width: 60%;
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  padding-left: 310px;
  margin-top: -10px;
  gap: 10px;
}

#toggle-button {
  background-color: #f8f8f8;
  border: none;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
  margin-left: 140px;
}

#toggle-text {
  margin-left: 10px;
}

.brand-card {
  background: white;
  border: 1px solid #eee;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-card img {
  max-height: 40px;
}

.brand-logo {
  max-height: 40px;
  max-width: 100px;
}

.arrow-button {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 33px;
  height: 30px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button4 {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 27px;
  height: 27px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button5 {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 27px;
  height: 27px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button1 {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 27px;
  height: 27px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button2 {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 27px;
  height: 27px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button3 {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 27px;
  height: 27px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button6{
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 27px;
  height: 27px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button7 {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 27px;
  height: 27px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button8 {
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 27px;
  height: 27px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.arrow-button:hover {
  background-color: #ff2b8a;
  color: #fff;
}

.brand-card4 {
  background: white;
  border: 1px solid #eee;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-card8 {
  background: white;
  border: 1px solid #eee;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#toggle-icon {
  margin-left: 182px;
  margin-bottom: 3px;
  vertical-align:middle;
}

.swiper-container {
  display: none;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.repair-options {
  display: flex;
  gap: 40px;
  width: 81%;
  height: 150px;
  margin-left: 334px;
  margin-bottom: 20px;
  margin-top: 3%
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ddd;
  flex: 1;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}

.card span {
  display: block;
  margin-top: 10px;
  color: #f36;
  font-size: 20px;
}

.show-all {
  background: none;
  border: none;
  color: black;
  cursor: pointer;
  margin-left: 371px;
  margin-top: 24px;
}

.table {
  width: 81%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 0 10px #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-left: 335px;
  margin-top: 5%;
}

.order {
  background: #f36;
  border: none;
  color: white;
  margin-left: 900%;
  padding: 15px 30%;
  border-radius: 25px;
  cursor: pointer;
}

.order:hover {
  background: #ff2b8a;
  color: #fff;
}

.note {
  width: 21%;
  font-size: 13px;
  color: #777;
  margin-top: 39px;
  margin-left: 18%;
}

.proposal {
  margin-left: 18%;
  display: inline-block;
  margin-top: 10px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.knopka-card {
  color: #ff2b8a;
  margin-left: 90%;
  margin-top: 20%;
  font-size: 20px;
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  font-size: 21px;
  width: 33px;
  height: 30px;
  color: #f06ca3;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
}

.knopka-card:hover {
   background-color: #ff2b8a;
   color: #fff;
}

.liniya-1 {
  margin-top: 5%;
}

.liniya-2 {
  margin-top: 3%;
}

.liniya-3 {
  margin-top: 4%;
}

.knopka-note {
  color: #ff2b8a;
  margin-left: 10px;
}

.liniya-4 {
  margin-top: 4%;
}

.remont-card {
  margin-left: -50%;
}

.pk-card {
  margin-left: -70%;
}

.remont-texniki {
  font-size: 20px;
  margin-left: 20%;
  color: gray;
  margin-top: 2%;
}

.arrow-button10 {
  margin-left: 130%;
  margin-top: -49%;
  margin-bottom: 1%;
  font-size: 20px;
}

.scena-yslugi {
  margin-left: 20%;
  color: gray;
  font-size: 20px;
}

.remont-brendov {
  font-size: 20px;
  margin-top: 2%;
  margin-left: 20%;
  color: gray;
}

.opisaniya {
  color: gray;
  width: 15%;
  margin-top: 40px;
  margin-left: 18%;
  text-decoration: none;
}

.opisaniya-1 {
  color: gray;
  margin-top: -65px;
  margin-left: 47%;
  text-decoration: none;
}

.opisaniya a {
  color: gray;
  text-decoration: none;
}

.opisaniya-1 a {
  color: gray;
  text-decoration: none;
}

.opisaniya-2 {
  margin-top: -40px;
  margin-left: 1488px;
}

.opisaniya-2 a {
  color: gray;
  text-decoration: none;
}

.opisaniya-3 {
  margin-left: 1618px;
  margin-top: -1%;
}

.opisaniya-3 a {
  color: gray;
  text-decoration: none;
}

.service-tyi-icon {
  margin-left: 300px;
}

.burger-icon {
  display: none;
}

.burger-divider {
  display: none;
}

.call-icon {
  display: none;
}

.chat-icon {
  display: none;
}

.profile-icon {
  display: none;
}

.header-right-divider {
  display: none;
}

.header-bv-repair {
  display: none;
}

.header-bv-checkstatus {
  display: none;
}

.header-left {
  display: none;
}

.header-right {
  margin-left: -85%;
}

.logo {
  width: 45%;
}

.swiper-containerse {
  display: none;
}

.swiper-paginationser{
  display: none;
  margin-top: -55%;
  margin-left: 40%;
}

.swiper-contaners {
  display: none;
}

.swiper-paginationes{
  margin-top: -36%;
  margin-left: 30%;
}

.swiper-containern {
  display: none;
}

.service-table {
  margin-left: 30%;
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.table-row1 {
  margin-left: 341px;
  width: 41%;
  background-color: white;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  padding: 25px 370px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.diagnostika {
  margin-left: -79%;
}

.table-row {
  margin-left: 342px;
  width: 41%;
  background-color: white;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  padding: 25px 370px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.besplatno {
  margin-left: -142px;
}

.vremya {
  width: 85%;
  margin-left: 95%;
}

.table-header {
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.table-row:last-child {
  border-bottom: none;
}

.knopka-zakazat {
  color: white;
  margin-top: -46px;
  margin-left: 254%;
}

.zakazat {
  margin-left: -30%
}

.order-btn {
  background: #ff2b85;
  color: white;
  border: none;
  margin-left: 260%;
  border-radius: 20px;
  padding: 14px 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.order-btn:hover {
  color: white;
  background: #e02475;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: white;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.ul-tyi-icon {
  display: none;
}

.mobile-menu.active {
  display: none;
  transform: translateX(0);
}

.swiper-paginations {
  display: none;
}

.swiper-containerrs {
  background: white;
  display: none;
  width: 90%;
  height: 250px;
  margin-top: 70%;
  margin-left: 5%;
}

.swiper-containerrt {
  background: white;
  display: none;
  width: 90%;
  height: 250px;
  margin-top: 70%;
  margin-left: 5%;
}

.swiper-containerro {
  background: white;
  display: none;
  width: 90%;
  height: 250px;
  margin-top: 70%;
  margin-left: 5%;
}

.swiper-containerre {
  background: white;
  display: none;
  width: 90%;
  height: 250px;
  margin-top: 70%;
  margin-left: 250%;
}

.swiper-containerrj {
  background: white;
  display: none;
  width: 90%;
  height: 250px;
  margin-top: 70%;
  margin-left: 250%;
}

.swiper-containerrs {
  display: none;
}

.swiper-conta {
  display: none;
}

.swiper-paginationiio {
  display: none;
}

.remont-yslugi {
  margin-left: 379px;
  color: gray;
  font-size: 15px;
  margin-top: 3%;
}

.scena {
  margin-left: 955px;
  color: gray;
  font-size: 15px;
  margin-top: -2%;
}

.srok {
  margin-left: 1351px;
  color: gray;
  font-size: 15px;
  margin-top: -2%;
}

.service-tyi-icon {
  margin-left: 300px;
}

.thrt-card {
  margin-left: 339px;
  margin-top: 1%;
}

@font-face {
  font-family: 'TT Lakes';
  src: url('/src/fonts/TTLakes/TTLakes-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'TT Lakes';
  src: url('/src/fonts/TTLakes/TTLakes-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'TT Lakes';
  src: url('/src/fonts/TTLakes/TTLakes-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@media (max-width: 430px) {
header {
  display: flex;
  flex-direction: row;
  padding:20px;
}
     
.service-tyi-icon {
  display: none;
}

.swiper-paginationser {
  margin-top: -50%;
  display: flex;
}

.burger-divider {
  display: flex;
  margin-top: -37%;
  margin-left: 140%;
}

.header-right img {
  display: none;
}

.header-left img {
  max-height: 50px;
  margin-right: 5px;
}

.services__title {
  font-size: 20px;
  margin-left: 20px;
  margin-top: -42px;
}

.services__text {
  font-size: 15px;
  margin-left: 20px;
  margin-top: 40px;
  width: 53%;
}

.more-text {
  margin-top: -20px;
  width: 53%;
  font-size: 15px;
  margin-left: 20px;
}

.services__tab {
  margin-left: 20px;
  margin-top: 20px;
  padding: 8px 16px;
  font-size: 13px;
}
     
.services__image {
  width: 70%;
  margin: 302px;
  margin-top: 20px;
  position: relative;
}

.read-more-btn {
  font-size: 15px;
  margin-top: -5px;
  margin-left: 65px;
}

.thrt-icon {
  margin-top: -4px;
}

.burger-group {
  margin-top: -30px;
  margin-left: 50%;
}

.burger-img {
  position: absolute;
  margin-top: -17px;
  margin-left: 2%;
}

.burger {
  margin-left: -5%;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 1rem;
}

.scena {
  display: none;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-ul {
  margin-top: -15%;
}

.ul-tyi-icon {
  display: flex;
  margin-left: -16px;
  margin-top: -14%;
}

.brand-grid {
  display: none;
}

.menu-texnika {
  color: gray;
}

.menu-call-icon {
  margin-left: -1100%;
  margin-top: 50%;
}

.menu-chat-icon {
  margin-left: -550%;
  margin-top: 50%;
}

.menu-profile-icon {
  margin-left: 3%;
  margin-top: 50%;
}

.menu-mail {
  margin-top: 40%;
}
.menu-number {
  font-size: 28px;
  font-weight: bold;
}
.menu-RU {
  color: gray;
}
.menu-EN {
  margin-left: 14%;
  margin-top: -40px;
}
.menu-CH {
  margin-left: 29%;
  margin-top: -40px;
}

.swiper-slide {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.side-menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 268px;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 8px rgba(0,0,0,0.2);
  padding: 1rem;
  transition: left 0.3s ease;
  z-index: 1000;
}

.reree-icon {
  margin-top: 15%;
  margin-left: -1130%;
}

.search-icon {
  margin-top: 15%;
  margin-left: 167%;
}

.side-menu-group {
  margin-left: 19%;
  margin-top: 1%;
}

.side-menu.open {
  left: 0;
}

.close {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  float: right;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 1rem 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.contact {
  margin-top: 80% ;
  font-size: 0.9rem;
}

.header-bv-checkstatus {
  display: flex;
  margin-left: 10px;
  margin-top: -40px;
}

.sidebar-divider {
  display: flex;
  margin-left: 166px;
  margin-top: -45px;
}

.highlight-icon {
  display: none;
  margin-top: 0px;
  margin-left: -18px;
  height: 35px;
  width: 4px;
}

.services__tab1 {
  display: flex;
  font-size: 14px;
  white-space: nowrap;
  padding: 10px 20px;
  border: none;
  background-color: #f8f8f8;
  color: gray;
  flex-shrink: 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.services__title1 {
  display: none;
}

.services__title2 {
  display: none;
}

.sidebar {
  display: none;
}

.services__nav {
  display: flex;
  margin-top: -5%;
  margin-left: -1%;
}

.service-tyi-icon {
  display: flex;
  margin-top: 20%;
  margin-left: -1px;
}

.otzivi {
  display: none;
}

.services {
  display: flex;
  margin-top: 20%;
}

.header-bv-repair {
  display: flex;
  margin-left: -50px;
  margin-top: 4px;
}

.liniya-1 {
  margin-top: -65%;
}

.swiper-container {
  display: block;
  margin-top: 75%;
  margin-left: 7%;
  width: 84%;
  max-width: 320px;
}

 #brand-list,
 #toggle-button {
  display: none !important;
}

.arrow-button {
  margin-left: 108px;
  margin-top: -15px;
}

.swiper-slide {
  border: 2px solid #eee;
  background-color: white;
  display: flex;
  align-items: center;
  margin-top: -70%;
  justify-content: space-between; /* можно заменить на center или space-around */
  box-sizing:border-box;
  border-radius: 8px;
  padding: 20px;
}

.brand-logo4 {
  padding: 12px;
}

.brand-logo {
  padding: 7px;
}

.brand-logo3 {
  padding: -30px;
}

.brand-logo2 {
  padding: 2px;
}

.arrow-button4 {
  margin-left: 50px;
}

.brand-logo5 {
  padding: 8px;
}

.brand-logo6 {
  width: 21%;
}

.brand-logo7 {
  width: 37%;
  padding: 13px;
}

.brand-logo8 {
  padding: 11px;
}

.remont-brendov {
  background: #eee;
  width: 90%;
  font-size: 16px;
  margin-top: -67%;
  margin-left: 6%;
}

.remont-texniki{
  background:#eee;
  width: 90%;
  margin-top: 8%;
  margin-left: 6%;
  font-size: 16px;
}

.thrt-card {
  display: none;
}

.liniya-2 {
  margin-top: 49%;
}

.repair-options {
 display: none;
}

.show-all {
  display: none;
}

.swiper-containerse {
  display: flex;
  width: 80%;
  height: 180px;
  margin-top: 70%;
  margin-left: 8%;
}

.remont-card {
  margin-left: -120%;
}

.liniya-3 {
  margin-top: 8%;
}

.scena-yslugi {
  background:#eee;
  width: 400px;
  height: 30px;
  font-size: 16px;
  margin-top: -90%;
  margin-left: 4%;
}

.swiper-note {
  white-space: nowrap;
  font-size: 16px;
  margin-left: 1%;
  margin-top: -40%;
}

.swiper-planshet {
  margin-left: 1%;
  margin-top: -40%;
  font-size: 16px;
  white-space: nowrap;
}

.swiper-pk {
  margin-left: 1%;
  margin-top: -40%;
  font-size: 16px;
  white-space: nowrap;
}

.swiper-monitor {
  margin-left: 1%;
  margin-top: -40%;
  font-size: 16px;
  white-space: nowrap;
}

.swiper-knopka {
  width: 35px;
  margin-left: 10%;
  margin-top: 40%;
  height: 32px;
  color: #ff2b8a;
  font-size: 25px;
  background-color: #fff;
  border: 2px solid #f06ca3;
  border-radius: 50%;
  color: #f06ca3;
  cursor: pointer;
  text-align: center;
  line-height: 26px;
}

.swiper-knopka:hover {
  background-color: #ff2b8a;
  color: #fff;
}

.table {
  width: 81%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 0 10px #ddd;
  border-radius: 8px;
}

.category {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 4px;
}

.title {
  font-weight: bold;
  margin-bottom: 12px;
}

.label {
  color: #888;
  font-size: 14px;
  margin-top: 8px;
}

.value {
  font-size: 16px;
  font-weight: 500;
}

.order-btn0 {
  margin-top: 155px;
  background-color: #ff4081;
  color: white;
  border: none;
  padding: 1px 36px;
  border-radius: 999px;
  font-weight: bold;
  margin-left: -6%;
  cursor: pointer;
}

.swiper-zakazat {
  margin-left: -70%;
}

.swiper-strelka {
  font-size: 20px;
  position: absolute;
  margin-left: 79%;
  margin-top: 153px;
  color: white;
}

.order-btn1 {
  margin-top: 155px;
  background-color: #ff4081;
  color: white;
  border: none;
  padding: 1px 36px;
  border-radius: 999px;
  font-weight: bold;
  margin-left: 50%;
  cursor: pointer;
}

.order-btn2 {
  margin-left: 295%;
  margin-top: 167px;
  background-color: #ff4081;
  color: white;
  border: none;
  padding: 1px 36px;
  border-radius: 999px;
  font-weight: bold;
  cursor: pointer;
}

.order-btn3 {
  position: absolute;
  background-color: #ff4081;
  color: white;
  padding: 1px 36px;
  border-radius: 999px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin-left: 43%;
  margin-top: 60%;
}

.order-btn4 {
  background-color: #ff4081;
  color: white;
  padding: 1px 36px;
  border-radius: 999px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin-left: 50%;
  margin-top: 70%;
}

.swiper-zakazat-3{ 
  margin-left: -70%;
}

.swiper-zakazat-4{
  margin-left: -70%;
}

.swiper-strelka-4 {
  color: white;
  font-size: 20px;
  position: absolute;
  margin-top: 170px;
  margin-left: 80%;
}

.swiper-zakazat-5 {
  margin-left: -70%;
}

.cps-opisaniya {
  position: absolute;
  margin-top: -7%;
  margin-left: 15%;
}

.apesong-opisaniya {
  position: absolute;
  font-size: 14px;
  margin-left: -1%;
  margin-top: -7%;
}

.swiper-strelka-5 {
  color: white;
  font-size:20px ;
  position: absolute;
  margin-left: 80%;
  margin-top: 60%;
}

.swiper-strelka-3{ 
  position: absolute;
  font-size: 20px;
  color: white;
  margin-left: 80%;
  margin-top: 58%;
}

.swiper-zakazat-2 {
  margin-left: -70%;
}

.swiper-strelka-2 {
  font-size: 20px;
  position: absolute;
  color: white;
  margin-left: 80%;
  margin-top: 154px;
}

.swiper-slide {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.remont-yslugi {
  display: none;
}

.note {
  font-size: 15px;
  width: 70%;
  margin-top: 85%;
  margin-left: 7%;
}

.proposal {
  width: 60%;
  margin-left: 7%;
}

.knopka-note {
  position: absolute;
  font-size: 20px;
  margin-left: -30%;
  margin-top: 7%;
}

.opisaniya {
  font-size: 15px;
  width: 85%;
  margin-left: 25%;
}

.swiper-containerrs {
  display: flex;
  gap: 10px;
  margin-top: 85%;
}

.category {
  margin-left: 5%;
  white-space: nowrap;
}

.title {
  font-size: 13px;
  margin-top: 15%;
  margin-left: -43%;
}

.label {
  font-size: 14px;
  color: #D3D3D3;
  margin-left: -30%;
  margin-top: 30%;
}

.value {
  font-size: 14px;
  margin-left: -12%;
  margin-top: 40%;
}

.labeli {
  font-size: 15px;
  color: #D3D3D3;
  margin-top: 59%;
  margin-left: -25%;
}

.values {
  white-space: nowrap;
  margin-top: 70%;
  margin-left: -13%;
}

.order-btn {
  margin-top: 67%;
  width: 50%;
  height: 15%;
  margin-left: 20%;
}

.table-row1, .table-row {
  display: none;
}

.swiper-containerrt {
  display: flex;
  margin-left: 100%;
  margin-top: -78%;
}

.swiper-containerro {
  display: flex;
  margin-left: 195%;
  margin-top: -78%;
}

.swiper-containerre {
  display: flex;
  margin-left: 290%;
  margin-top: -78%;
}

.swiper-containerrj {
  margin-top: -78%;
  margin-left: 385%;
  display: flex;
}

.swiper-containerrx {
   background: white;
  display: flex;
  width: 90%;
  height: 250px;
  margin-top: -78%;
  margin-left: 200%;
}

.swiper-conta {
  margin-top: 54%;
  margin-left: 3%;
  width: 290px;
  height: 250px;
}

.swiper-diagnostika {
  position: fixed;
  font-size: 15x;
  margin-top: -38%;
  margin-left: -1px;
}

.swiper-conta-yslugi-1 {
  color: gray;
  font-size: 15px;
  margin-top: -70%;
  white-space: nowrap;
}

.swiper-conta-besplatno-2 {
  display: none;
  margin-top: 15%;
  margin-left: 92%;
}

.swiper-conta-scena-1 {
  position: absolute;
  color: gray;
  margin-top: -17%;
  font-size: 15px;
  margin-left: -113%;
}

.swiper-conta-srok-2 {
  font-size: 15px;
  color: gray;
  margin-left: -260%;
  margin-top: 43%;
}

.swiper-conta-vremya {
  margin-top: 75%;
  margin-left: -390%;
  white-space: nowrap;
}

.swiper-conta-yslugi-2 {
  position: fixed;
  font-size: 15px;
  white-space: nowrap;
  margin-top: -65%;
  margin-left: 1%;
  color: gray;
}

.swiper-conta-zamena {
  font-size: 15px;
  position: absolute;
  margin-left: 1%;
  margin-top: -46%;
}

.swiper-conta-scena-2 {
  position: fixed;
  font-size: 15px;
  color: gray;
  margin-top: -17%;
  margin-left: 1%;
}

.swiper-conta-number-scena-2 {
  margin-top: 5%;
  position: absolute;
  margin-left:1%;
}

.swiper-conta-srok-1 {
  color: gray;
  margin-left: 1%;
  position: fixed;
  margin-top: 36%;
}

.swiper-conta-vremya-1 {
  margin-left: 1%;
  margin-top: 58%;
  position: absolute;
}

.swiper-conta-yslugi-3 {
  position: fixed;
  color: gray;
  font-size: 15px;
  white-space: nowrap;
  margin-left: -1%;
  margin-top: -65%;
}

.swiper-conta-dinamic {
  position: fixed;
  width: 70%;
  font-size: 15px;
  margin-top: -38%;
  margin-left: -1%;
}

.swiper-conta-scena-3{
  position: absolute;
  margin-left: -1%;
  color: gray;
  font-size: 15px;
  margin-top: -4%;
}

.swiper-conta-number-scena-3 {
  position: absolute;
  margin-top: 20%;
  margin-left: -1%;
}

.swiper-conta-srok-3 {
  position: fixed;
  color: gray;
  font-size: 15px;
  margin-top: 45%;
  margin-left: -1%;
}

.swiper-conta-vremya-2 {
  position: absolute;
  margin-top: 65%;
  margin-left: -1%;
}

.swiper-conta-yslugi-4 {
  position: fixed;
  white-space: nowrap;
  color: gray;
  font-size: 15px;
  margin-left: -1%;
  margin-top: -66%;
}

.swiper-conta-vidacha {
  font-size: 15px;
  position: fixed;
  width: 80%;
  margin-left: -1%;
  margin-top: -37%;
}

.swiper-conta-scena-4 {
  font-size: 15px;
  position: absolute;
  color: gray;
  margin-left: -1%;
  margin-top: -5%;
}

.swiper-conta-number-scena-4 {
  position: absolute;
  margin-left: -1%;
  margin-top: 16%;
}

.swiper-conta-srok-4 {
  font-size: 15px;
  color: gray;
  position: fixed;
  margin-top: 42%;
}

.swiper-conta-vremya-3 {
  position: absolute;
  margin-top: 62%;
  margin-left: -1%;
}

.swiper-conta-yslugi-5 {
  position: fixed;
  white-space: nowrap;
  color: gray;
  font-size: 15px;
  margin-left: 1%;
  margin-top: -68%;
}

.swiper-conta-programa {
  font-size: 15px;
  position: fixed;
  width: 80%;
  margin-top: -38%;
}

.swiper-conta-scena-5 {
  font-size: 15px;
  color: gray;
  position: absolute;
  margin-left: -1px;
  margin-top: -7%;
}

.swiper-conta-number-scena-5 {
  position: fixed;
  white-space: nowrap;
  margin-left: -1%;
  margin-top: 16%;
}

.swiper-conta-srok-5 {
  position: absolute;
  font-size: 15px;
  color: gray;
  margin-top: 40%;
  margin-left: -1%;
}

.swiper-conta-vremya-4 {
  position: absolute;
  margin-top: 60%;
  margin-left: -1%;
}

.swiper-paginationiio {
  display: flex;
  margin-top: -42%;
  margin-left: 40%;
}

.swiper-conta-besplatno-1 {
  position: absolute;
  margin-top: 10%;
  margin-left: -1%;
}

.swiper-conta {
  display: flex;
  margin-top: 90%;
}

.opisaniya-1 {
  position: absolute;
  font-size: 13px;
  margin-top: -3%;
  margin-left: 25%;
}

.opisaniya-2 {
  position: absolute;
  font-size: 13px;
  width: 96%;
  margin-left: 20%;
  margin-top: 8%;
}

.opisaniya-3 {
  font-size: 13px;
  margin-top: 20%;
  margin-left: 17%;
}

.liniya-4 {
  margin-top: 12%;
}

@font-face {
  font-family: 'TT Lakes';
  src: url('/src/fonts/TTLakes/TTLakes-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'TT Lakes';
  src: url('/src/fonts/TTLakes/TTLakes-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'TT Lakes';
  src: url('/src/fonts/TTLakes/TTLakes-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
}